:root {
    --main-color: whitesmoke;
    --primary: black;
    --secondary: #1c1d25;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
}

.header {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: white;
    background-image: url(/assets/img/Diseño\ sin\ título.jpg);
    height: 100vh;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}

.navbar {
    display: flex;
    justify-content: space-between;
    padding: 10px 20px;
}


.main {
    background-color: var(--main-color);
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

h1 {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

h2 {
    font-size: 1.6rem;
    margin-bottom: 50px;
    letter-spacing: 2px;
    text-align: center;
    font-size: 2rem;
    font-weight: bold;
}

p {
    font-size: 1.3rem;
}

.about {
    font-size: 1.4rem;
    padding-top: 20px;
    text-align: center;
    letter-spacing: 1.5px;
    line-height: 1.6;
}


.name {
    font-weight: 500;
    font-size: 1.7rem;
    letter-spacing: 2px;
    position: relative;
    animation-name: mymove;
    animation-duration: 5s;
}

@keyframes mymove {
    from {left: -200px;}
    to {left: 0px;}
  }


a {
    text-decoration: none;
    color: white;
}

.nav {
    text-transform: lowercase;
    transition: color 0.3s linear;
    transition: background-color 0.3s linear;
}

.nav:hover {
    color: #fc4670;
    background-color: white;
}

img {
    max-width: 100%;
}

.logo {
    font-size: 2rem;
}

.logo_name {
    font-weight: 600;
    text-transform: uppercase;
}

.logo_italic {    
    font-style: italic;
    text-transform: capitalize;
    font-weight: 300;
}

.hero-text {
    text-align: center;
    padding-bottom: 20px;
    line-height: 1.6;
}

.sub-section {
    display: flex;
    justify-content: space-around;
    padding: 50px;
    height: 100vh;
}

.sub-section-alternative {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 80px;
}

.headshot {
    width: 300px;
    border-radius: 150px;
    margin-left: 80px;
}

.my-skills {
    width: 80%;
    max-width: 100%;
    padding-bottom: 50px;
    /*min-width: 590px;
    position: relative;
    transform: translate(-50%, -50%);
    left: 50%;
    top: 50%;*/
}

.container {
    padding: 30px 30px 50px;
    background: linear-gradient(450deg, #fc4670, #683843);
    border: 2px solid rgba(0, 0, 0, 0.06);
    border-radius: 10px;
    box-shadow: 0 20px 30px rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(10px);  
}

.container *{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: var(--main-color);
    font-weight: 500;
}

.skills:not(:last-child) {
    margin-bottom: 30px;
}

.details {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.menu {
    position: relative;
    border: 1px solid cyan;
    border-radius: 20px;
}

.menu div {
    position: relative;
    width: 0;
    height: 8px;
    border-radius: 10px;
    background-color: aqua;
}

#html-menu {
    animation: html-barra 2s forwards;
}

@keyframes html-barra {
    100%{
        width: 90%;
    }
}

#css-menu {
    animation: css-barra 2s forwards;
}

@keyframes css-barra {
    100%{
        width: 75%;
    }
}

#php-menu {
    animation: php-barra 2s forwards;
}

@keyframes php-barra {
    100%{
        width: 80%;
    }
}

#laravel-menu {
    animation: laravel-barra 2s forwards;
}

@keyframes laravel-barra {
    100%{
        width: 75%;
    }
}

#mysql-menu {
    animation: mysql-barra 2s forwards;
}

@keyframes mysql-barra {
    100%{
        width: 70%;
    }
}


ul {
    display: none;
    
}

@media screen and (min-width: 768px) {
    ul {
        display: flex;
        list-style-type: none;
        width: 500px;
        justify-content: space-around;
        align-items: center;
        font-size: 20px;
    }

    .nav-list {
        gap: 2rem;
    }

    .logo_name {
        font-size: 2rem;
    }
}

